<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Thich Nhat Hanh Ipsum</title>
</head>

<body>
    <ul>
        <li class="title-float"><a href="/">Hank Hill Ipsum</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    <section class="section-center">
        <h3>Choose how many paragraphs to generate</h3>
        <form class="lorem-form">
            <label for="numofpara">Paragraphs:</label>
            <div class="paraAmountNum">
                <input type="range" min="1" max="10" value="5" id="numofparaRange" />
                <input type="number" min="1" max="10" value="5" id="numofpara" />
            </div>
            <button type="submit" class="btn">Generate</button>
        </form>
        <article class="lorem-text"></article>
    </section>
<footer>Made with &#128153 by Brandon</footer>
    <script src="main.js"></script>
    <script src="quotes.js"></script>
</body>

</html>